name = input("введи свое имя: ")
print("Здорова", name, "сколько уже в профессии?")
cout_age = input("твой опыт работы QA ")
print("Ого, ты уже опытный тип, ответь тогда на вопрос:")
print("Что такое переменная?")
print("1. Переменная в программировании — это каким-либо образом проименованная и/или адресованная область физической или виртуальной памяти, предназначенная для хранения данных (значений)")
print("2. Слон")
number = input("впиши номер правильного ответа: ")
check_brain = number == "1"
if check_brain:
    print("крассавчик, я знал что ты настоящий спец")
else:
    print("ох, тебе придется подтянуть свои знания. пока")