print("Здорова, ты работал всю неделю. Напиши плз, сколько ТК ты выполнил за каждый день")
day1 = input("в пн ")
day2 = input("в вт ")
day3 = input("в ср ")
day4 = input("в чт ")
day5 = input("в пт ")
sum = int(day1) + int(day2) + int(day3) + int(day4) + int(day5)
avg_sum = sum / 5
if avg_sum <= 10:
    print(f"Маловато, попробуй улучшить показатели, за неделю было выполнено"
          f" {sum} кейсов, усредненное кол-во кейсов за день {avg_sum}")
else:
    print(f"Отличная работа, за неделю было выполнено {sum} кейсов,"
          f" усредненное кол-во кейсов за день {avg_sum}")